[tox]
envlist =
    linux-py38,
    linux-py37,
    linux-py36,
    macos-py38,
    macos-py37,
    macos-py36,
    windows-py38,
    windows-py37,
    windows-py36,
    deployment,
    
[travis]
python =
    3.8: linux-py38, macos-py38, windows-py38
    3.7: linux-py37, macos-py37, windows-py37
    3.6: linux-py36, macos-py36, windows-py36

[testenv:deployment]
basepython = python3
deps =
    flake8
    coveralls
commands =
    coverage run --source=modi setup.py test
    - coveralls
    flake8 modi tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python -m unittest
